1:"$Sreact.fragment"
2:I[5135,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","429","static/chunks/429-aeb9efb87c3c962d.js","641","static/chunks/641-962361c78324e54d.js","710","static/chunks/710-3d23fbfc88e9f95c.js","177","static/chunks/app/layout-1825484a1736bd20.js"],"AuthProvider"]
3:I[5011,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","429","static/chunks/429-aeb9efb87c3c962d.js","641","static/chunks/641-962361c78324e54d.js","710","static/chunks/710-3d23fbfc88e9f95c.js","177","static/chunks/app/layout-1825484a1736bd20.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],""]
7:I[7970,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"Image"]
8:I[7033,[],"ClientPageRoot"]
9:I[9281,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","429","static/chunks/429-aeb9efb87c3c962d.js","298","static/chunks/app/account/page-0daed06282cfc3f9.js"],"default"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b43c73723c13fe80.css","style"]
0:{"P":null,"b":"w05mlvYasZkg3twLGbIWH","p":"","c":["","account"],"i":false,"f":[[["",{"children":["account",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b43c73723c13fe80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 bg-[#280b2f]","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-[#e8f150] py-6","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"聯繫我們"}],["$","div",null,{"className":"mt-2","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline block py-1","children":"在 Codashop"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline block py-1","children":"了解更多關於我們的信息"}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"需要幫忙？"}],["$","$L6",null,{"href":"#","className":"mt-2 inline-flex items-center justify-center px-3 py-1 text-xs font-medium bg-[#280b2f] rounded-full text-white","children":"聯繫客服"}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"地區"}],["$","div",null,{"className":"mt-2 flex items-center space-x-2","children":[["$","span",null,{"className":"text-xs","children":"台灣地區 (Taiwan)"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"English"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"中文"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"隨時了解最新資訊："}],["$","div",null,{"className":"mt-2 flex space-x-3","children":[["$","$L6",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"}]}]}],["$","$L6",null,{"href":"#","aria-label":"TikTok","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"}]}]}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"公司資訊"}],["$","div",null,{"className":"mt-2 text-xs","children":[["$","p",null,{"children":"營業人名稱："}],["$","p",null,{"children":"易加達商務服務有限公司"}],["$","p",null,{"children":"統一編號: 43005770"}]]}]]}]]}]}]}],["$","div",null,{"className":"bg-white py-3 border-t","children":["$","div",null,{"className":"container mx-auto px-4 flex flex-col md:flex-row items-center justify-between text-xs","children":[["$","p",null,{"children":"© Copyright Coda Payments"}],["$","div",null,{"className":"flex flex-wrap gap-4 mt-2 md:mt-0","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"行銷與活動合作"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"法律政策"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"使用條件"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"隱私政策"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"漏洞揭發方針"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"法務申訴信箱"}]]}],["$","$L7",null,{"src":"/images/codashop-logo.png","alt":"Codashop Logo","width":90,"height":25,"className":"mt-2 md:mt-0"}]]}]}]]}]]}]}]}]}]]}],{"children":["account",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yfVzW1Er1zcTSrPfiAgCD",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
a:{}
b:{}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"台灣地區 (Taiwan) | Codashop"}],["$","meta","1",{"name":"description","content":"使用台灣最方便快速的支付方式購買應用APP、遊戲商品、憑證。 保證立即發貨. Instant & guaranteed delivery."}]]
