1:"$Sreact.fragment"
2:I[5135,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","429","static/chunks/429-aeb9efb87c3c962d.js","641","static/chunks/641-962361c78324e54d.js","710","static/chunks/710-3d23fbfc88e9f95c.js","177","static/chunks/app/layout-1825484a1736bd20.js"],"AuthProvider"]
3:I[5011,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","429","static/chunks/429-aeb9efb87c3c962d.js","641","static/chunks/641-962361c78324e54d.js","710","static/chunks/710-3d23fbfc88e9f95c.js","177","static/chunks/app/layout-1825484a1736bd20.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],""]
7:I[7970,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"Image"]
8:I[1344,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"Dialog"]
9:I[1344,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"DialogTrigger"]
a:I[1344,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"DialogContent"]
b:I[1344,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"DialogHeader"]
c:I[1344,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],"DialogTitle"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b43c73723c13fe80.css","style"]
0:{"P":null,"b":"w05mlvYasZkg3twLGbIWH","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b43c73723c13fe80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 bg-[#280b2f]","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-[#e8f150] py-6","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"聯繫我們"}],["$","div",null,{"className":"mt-2","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline block py-1","children":"在 Codashop"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline block py-1","children":"了解更多關於我們的信息"}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"需要幫忙？"}],["$","$L6",null,{"href":"#","className":"mt-2 inline-flex items-center justify-center px-3 py-1 text-xs font-medium bg-[#280b2f] rounded-full text-white","children":"聯繫客服"}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"地區"}],["$","div",null,{"className":"mt-2 flex items-center space-x-2","children":[["$","span",null,{"className":"text-xs","children":"台灣地區 (Taiwan)"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"English"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"中文"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"隨時了解最新資訊："}],["$","div",null,{"className":"mt-2 flex space-x-3","children":[["$","$L6",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"}]}]}],["$","$L6",null,{"href":"#","aria-label":"TikTok","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"}]}]}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"公司資訊"}],["$","div",null,{"className":"mt-2 text-xs","children":[["$","p",null,{"children":"營業人名稱："}],["$","p",null,{"children":"易加達商務服務有限公司"}],["$","p",null,{"children":"統一編號: 43005770"}]]}]]}]]}]}]}],["$","div",null,{"className":"bg-white py-3 border-t","children":["$","div",null,{"className":"container mx-auto px-4 flex flex-col md:flex-row items-center justify-between text-xs","children":[["$","p",null,{"children":"© Copyright Coda Payments"}],["$","div",null,{"className":"flex flex-wrap gap-4 mt-2 md:mt-0","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"行銷與活動合作"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"法律政策"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"使用條件"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"隱私政策"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"漏洞揭發方針"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"法務申訴信箱"}]]}],["$","$L7",null,{"src":"/images/codashop-logo.png","alt":"Codashop Logo","width":90,"height":25,"className":"mt-2 md:mt-0"}]]}]}]]}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col w-full","children":[["$","section",null,{"className":"relative w-full","children":["$","div",null,{"className":"relative w-full h-[300px] md:h-[400px] overflow-hidden","children":[["$","$L7",null,{"src":"/images/background.jpeg","alt":"Codashop Banner","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 flex flex-col items-center justify-center p-4 bg-black/50","children":["$","div",null,{"className":"max-w-lg w-full mx-auto","children":[["$","$L7",null,{"src":"/images/codashop-logo.png","alt":"Codashop Logo","width":180,"height":50,"className":"mx-auto mb-4"}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"children":["$","button",null,{"className":"items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full max-w-xs mx-auto flex","ref":"$undefined","children":"Sign up to Codashop today!"}]}],["$","$La",null,{"className":"sm:max-w-md bg-[#280b2f] text-white","children":[["$","$Lb",null,{"children":["$","$Lc",null,{"className":"text-white","children":"Sign up to Codashop today!"}]}],["$","div",null,{"className":"space-y-4 py-4","children":[["$","p",null,{"className":"text-sm text-white/80","children":"Earn Rewards to get discounts for your purchases and be the first to learn about exclusive promotions on Codashop!"}],["$","button",null,{"className":"whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 w-full flex items-center gap-2 border-white/20 hover:bg-white/10 hover:text-white justify-start","ref":"$undefined","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0"}],["$","path",null,{"fillRule":"evenodd","d":"M17.64 9.2c.24 0 .44.2.44.44v3.3c0 .24-.2.44-.44.44h-1.5c-.24 0-.44-.2-.44-.44v-3.3c0-.24.2-.44.44-.44h1.5zm4.56 0c.24 0 .44.2.44.44v3.3c0 .24-.2.44-.44.44h-1.5c-.24 0-.44-.2-.44-.44v-3.3c0-.24.2-.44.44-.44h1.5zm-.42 8.26c.074.054.164.088.268.1l.132.01c.22 0 .4-.18.4-.4v-1.1h.9c.22 0 .4-.18.4-.4v-.5c0-.22-.18-.4-.4-.4h-2c-.22 0-.4.18-.4.4v.5c0 .22.18.4.4.4h.9v1.1c0 .074.014.142.042.206l.058.094z"}]]}],["$","span",null,{"className":"ml-2","children":"繼續使用谷歌"}]]}],["$","button",null,{"className":"whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 w-full flex items-center gap-2 border-white/20 hover:bg-white/10 hover:text-white justify-start","ref":"$undefined","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"}]}],["$","span",null,{"className":"ml-2","children":"使用Facebook登入"}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 flex items-center","children":["$","span",null,{"className":"w-full border-t border-white/20"}]}],["$","div",null,{"className":"relative flex justify-center text-xs","children":["$","span",null,{"className":"bg-[#280b2f] px-2 text-white/60","children":"or"}]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-white/80 mb-2","children":"Sign up with your email address"}],["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-transparent border-white/30 text-white","ref":"$undefined","placeholder":"Email"}]]}]]}]]}]]}]]}]}]]}]}],["$","section",null,{"className":"py-8 w-full bg-[#280b2f]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-6 flex items-center justify-between","children":[["$","h2",null,{"className":"text-2xl font-bold text-white uppercase tracking-wide","children":"POPULAR"}],["$","$L6",null,{"href":"/popular","className":"text-sm text-primary","children":"查看全部 >"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4","children":[["$","$L6","genshin-impact",{"href":"/genshin-impact","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/hoyo-verse.png","alt":"原神","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"原神"}],"$undefined"]}]]}]}]}],["$","$L6","zenless-zone-zero",{"href":"/zenless-zone-zero","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/hoyo-verse.png","alt":"絕區零","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"絕區零"}],"$undefined"]}]]}]}]}],["$","$L6","ea-sports-fc-mobile",{"href":"/ea-sports-fc-mobile","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/ea-sports.png","alt":"EA SPORTS FC Mobile","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"EA SPORTS FC Mobile"}],"$undefined"]}]]}]}]}],["$","$L6","mobile-legends",{"href":"/mobile-legends","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/mlbb.jpg","alt":"Mobile Legends: Bang Bang","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Mobile Legends: Bang Bang"}],"$undefined"]}]]}]}]}],["$","$L6","steam",{"href":"/steam","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/steam.png","alt":"STEAM Wallet Code","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"STEAM Wallet Code"}],"$undefined"]}]]}]}]}],["$","$L6","tinder",{"href":"/tinder","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/tinder.png","alt":"Tinder","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Tinder"}],"$undefined"]}]]}]}]}],["$","$L6","kumu",{"href":"/kumu","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"kumu","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"kumu"}],"$undefined"]}]]}]}]}],["$","$L6","playstation-network",{"href":"/playstation-network","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"PlayStation Network Gift Card","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"PlayStation Network Gift Card"}],"$undefined"]}]]}]}]}]]}]]}]}],["$","section",null,{"className":"py-8 w-full bg-[#280b2f]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-6 flex items-center justify-between","children":[["$","h2",null,{"className":"text-2xl font-bold text-white uppercase tracking-wide","children":"MOBILE GAMES (DIRECT TOP-UP)"}],["$","$L6",null,{"href":"/mobile-games","className":"text-sm text-primary","children":"查看全部 >"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4","children":[["$","$L6","mobile-legends",{"href":"/mobile-legends","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/mlbb.jpg","alt":"Mobile Legends: Bang Bang","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Mobile Legends: Bang Bang"}],"$undefined"]}]]}]}]}],["$","$L6","zenless-zone-zero",{"href":"/zenless-zone-zero","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/hoyo-verse.png","alt":"絕區零","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"絕區零"}],"$undefined"]}]]}]}]}],["$","$L6","genshin-impact",{"href":"/genshin-impact","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/hoyo-verse.png","alt":"原神","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"原神"}],"$undefined"]}]]}]}]}],["$","$L6","ea-sports-fc-mobile",{"href":"/ea-sports-fc-mobile","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/ea-sports.png","alt":"EA SPORTS FC Mobile","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"EA SPORTS FC Mobile"}],"$undefined"]}]]}]}]}],["$","$L6","pubg-mobile",{"href":"/pubg-mobile","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"PUBG Mobile","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"PUBG Mobile"}],"$undefined"]}]]}]}]}],["$","$L6","asphalt-9",{"href":"/asphalt-9","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"Asphalt 9: Legends","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Asphalt 9: Legends"}],"$undefined"]}]]}]}]}],["$","$L6","marvel-strike-force",{"href":"/marvel-strike-force","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"Marvel Strike Force","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Marvel Strike Force"}],"$undefined"]}]]}]}]}],["$","$L6","world-war-heroes",{"href":"/world-war-heroes","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"World War Heroes","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"World War Heroes"}],"$undefined"]}]]}]}]}]]}]]}]}],["$","section",null,{"className":"py-8 w-full bg-[#280b2f]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-6 flex items-center justify-between","children":[["$","h2",null,{"className":"text-2xl font-bold text-white uppercase tracking-wide","children":"PC GAMES AND VOUCHERS"}],["$","$L6",null,{"href":"/pc-games","className":"text-sm text-primary","children":"查看全部 >"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4","children":[["$","$L6","steam",{"href":"/steam","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/steam.png","alt":"STEAM Wallet Code","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"STEAM Wallet Code"}],"$undefined"]}]]}]}]}],["$","$L6","ea-sports-fc-24",{"href":"/ea-sports-fc-24","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/ea-sports.png","alt":"EA SPORTS FC 24","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"EA SPORTS FC 24"}],"$undefined"]}]]}]}]}],["$","$L6","nba-2k24",{"href":"/nba-2k24","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/ea-sports.png","alt":"NBA 2K24","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"NBA 2K24"}],"$undefined"]}]]}]}]}],["$","$L6","no-rest-for-the-wicked",{"href":"/no-rest-for-the-wicked","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"No Rest for The Wicked","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"No Rest for The Wicked"}],"$undefined"]}]]}]}]}],["$","$L6","wwe-2k24",{"href":"/wwe-2k24","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"WWE 2K24","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"WWE 2K24"}],"$undefined"]}]]}]}]}],["$","$L6","diablo-world",{"href":"/diablo-world","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"Diablo World","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Diablo World"}],"$undefined"]}]]}]}]}],["$","$L6","tiny-tinas-assault",{"href":"/tiny-tinas-assault","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"Tiny Tina's Assault on Dragon Keep","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"Tiny Tina's Assault on Dragon Keep"}],"$undefined"]}]]}]}]}],["$","$L6","nba-2k24-pc",{"href":"/nba-2k24-pc","children":["$","div",null,{"ref":"$undefined","className":"text-card-foreground shadow overflow-hidden bg-[#280b2f] border-0 rounded-2xl transition-all duration-200 hover:scale-105 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-0 flex flex-col","children":[["$","div",null,{"className":"w-full aspect-square relative overflow-hidden rounded-t-2xl","children":["$","$L7",null,{"src":"/images/kumu.png","alt":"NBA 2K24","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-3 text-center text-white","children":[["$","h3",null,{"className":"text-sm font-medium truncate","children":"NBA 2K24"}],"$undefined"]}]]}]}]}]]}]]}]}],["$","section",null,{"className":"py-8 w-full bg-[#280b2f]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold text-white uppercase tracking-wide mb-6","children":"CODASHOP 台灣"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-6","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-4","children":"為什麼使用 Codashop 充值最好？"}],["$","p",null,{"className":"text-white/80 text-sm mb-3","children":"為什麼選擇使用 Codashop 進行充值？我們為所有的熱門遊戲提供快速、安全、便捷的充值服務——只要在我們的平台上填寫所需資訊就能完成。"}],["$","p",null,{"className":"text-white/80 text-sm","children":"在 Codashop 上，您可以透過信用卡或其他多種支付方式為您的遊戲賬號充值。Codashop 提供包括 LINE Pay, 信用卡, GashPoint等多種便捷的支付選項。"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mt-6","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"rounded-full bg-white/10 p-3 mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"}]}]}],["$","h4",null,{"className":"text-white text-sm font-medium","children":"帳戶安全"}],["$","p",null,{"className":"text-white/70 text-xs text-center mt-1","children":"在 Codashop 上為您的賬號充值是安全的。"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"rounded-full bg-white/10 p-3 mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h4",null,{"className":"text-white text-sm font-medium","children":"即時充值"}],["$","p",null,{"className":"text-white/70 text-xs text-center mt-1","children":"遊戲幣會立即發放到您的帳戶中。"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"rounded-full bg-white/10 p-3 mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"}]}]}],["$","h4",null,{"className":"text-white text-sm font-medium","children":"多種付款方式"}],["$","p",null,{"className":"text-white/70 text-xs text-center mt-1","children":"LINE Pay, 信用卡, GashPoint等。"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"rounded-full bg-white/10 p-3 mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"}]}]}],["$","h4",null,{"className":"text-white text-sm font-medium","children":"隨時提供幫助"}],["$","p",null,{"className":"text-white/70 text-xs text-center mt-1","children":"我們的客服團隊隨時為您提供協助。"}]]}]]}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-6","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-4","children":"關於 Mobile Legends:"}],["$","p",null,{"className":"text-white/80 text-sm mb-3","children":"和你的朋友一起加入全新的5v5真人MOBA競賽，Mobile Legends: Bang Bang！選擇你喜愛的英雄，與夥伴們組建完美的團隊，10秒配隊，10分鐘對戰，打野，對線，團戰，10秒配隊，一打五，打野，推塔，團戰，PC和MOBA遊戲的所有樂趣就在你的手機上！全程公平競技！"}],["$","p",null,{"className":"text-white/80 text-sm mb-6","children":"Mobile Legends: Bang Bang是一款真正免費全民的遊戲，用戶的手機條件再也不是借口。拖時和掉線？用最穩定的網絡連接拯救你的比賽體驗！遇到了網絡嚴重延遲的情況都可以瞬間重連到遊戲，讓你的團隊完全沒有後顧之憂。"}],["$","h3",null,{"className":"text-lg font-medium text-white mb-4","children":"You're just seconds away from buying Diamonds for Mobile Legends!"}],["$","p",null,{"className":"text-white/80 text-sm","children":"To complete your purchase, simply choose the voucher denomination that you want, and the payment channel through which you'd like to pay, and then enter your email address. You'll then be asked to complete the payment, and after doing so the top up information will be automatically emailed to you. You will receive your Diamonds in your game."}]]}]]}]]}]}],["$","section",null,{"className":"py-8 w-full bg-[#280b2f]","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-6","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-4","children":"如何使用 Mobile Legends 無盡對決的儲值？"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-white/80 text-sm","children":"在Codashop購買MLBB的鑽石是很簡單、安全、方便的。"}],["$","ol",null,{"className":"text-white/80 text-sm list-decimal pl-4 space-y-2","children":[["$","li",null,{"children":"選擇是儲值diamonds還是Twilight Pass"}],["$","li",null,{"children":"輸入您的MLBB無盡對決User ID"}],["$","li",null,{"children":"選擇您想要購買的鑽石數量"}],["$","li",null,{"children":"選擇您偏好的付款方式"}],["$","li",null,{"children":"點擊Buy Now立即購買並按指示完成交易"}]]}],["$","p",null,{"className":"text-white/80 text-sm","children":"完成上述付款步驟後，鑽石將會立即發放到您的MLBB無盡對決用戶帳戶中"}]]}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-6","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-4","children":"我能夠透過 Codashop 購買我的Mobile Legends無盡對決鑽石嗎？"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-white/80 text-sm","children":"沒錯！我們是ML在臺灣地區合作伙伴，Codashop 為 MLBB 玩家提供了許多服務！"}],["$","ol",null,{"className":"text-white/80 text-sm list-decimal pl-4 space-y-2","children":[["$","li",null,{"children":"您需要選擇您想要的商品"}],["$","li",null,{"children":"點擊並選擇您想要購買的diamonds"}],["$","li",null,{"children":"點擊購買 Twilight Pass"}],["$","li",null,{"children":"輸入您手機端登入的User ID"}],["$","li",null,{"children":"選擇您想使用的付款方式"}],["$","li",null,{"children":"點擊 Buy Now 立即購買並按指示完成交易"}]]}],["$","p",null,{"className":"text-white/80 text-sm","children":"完成上述付款步驟後，鑽石將會立即發放到您的MLBB無盡對決用戶帳戶中"}]]}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-6","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-4","children":"我能夠在Codashop上購買 和暮光通行證 (Twilight Pass) 嗎"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-white/80 text-sm","children":"是的！可以在Codashop上直接購買暮光通行證 (Twilight Pass)"}],["$","ol",null,{"className":"text-white/80 text-sm list-decimal pl-4 space-y-2","children":[["$","li",null,{"children":"點擊並選擇暮光通行證 (Twilight Pass)"}],["$","li",null,{"children":"輸入您手機端登入的User ID"}],["$","li",null,{"children":"選擇您想使用的付款方式"}],["$","li",null,{"children":"點擊 Buy Now 立即購買並按指示完成交易"}]]}]]}]]}]]}]}]}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UlU6vpJtb-KLRdAOhwNPi",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"台灣地區 (Taiwan) | Codashop"}],["$","meta","1",{"name":"description","content":"使用台灣最方便快速的支付方式購買應用APP、遊戲商品、憑證。 保證立即發貨. Instant & guaranteed delivery."}]]
