1:"$Sreact.fragment"
2:I[5135,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","429","static/chunks/429-aeb9efb87c3c962d.js","641","static/chunks/641-962361c78324e54d.js","710","static/chunks/710-3d23fbfc88e9f95c.js","177","static/chunks/app/layout-1825484a1736bd20.js"],"AuthProvider"]
3:I[5011,["992","static/chunks/bc9e92e6-c319102f3cf0c133.js","888","static/chunks/2e5b0c64-023f522dfb2751b6.js","700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","429","static/chunks/429-aeb9efb87c3c962d.js","641","static/chunks/641-962361c78324e54d.js","710","static/chunks/710-3d23fbfc88e9f95c.js","177","static/chunks/app/layout-1825484a1736bd20.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["700","static/chunks/700-c76dcb2903d34af7.js","970","static/chunks/970-1a4de483f8f224ca.js","641","static/chunks/641-962361c78324e54d.js","974","static/chunks/app/page-68413ac910bed6cc.js"],""]
7:I[7970,["970","static/chunks/970-1a4de483f8f224ca.js","810","static/chunks/app/mobile-legends/page-76e3155de624726d.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b43c73723c13fe80.css","style"]
0:{"P":null,"b":"w05mlvYasZkg3twLGbIWH","p":"","c":["","mobile-legends"],"i":false,"f":[[["",{"children":["mobile-legends",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b43c73723c13fe80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 bg-[#280b2f]","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-[#e8f150] py-6","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"聯繫我們"}],["$","div",null,{"className":"mt-2","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline block py-1","children":"在 Codashop"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline block py-1","children":"了解更多關於我們的信息"}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"需要幫忙？"}],["$","$L6",null,{"href":"#","className":"mt-2 inline-flex items-center justify-center px-3 py-1 text-xs font-medium bg-[#280b2f] rounded-full text-white","children":"聯繫客服"}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"地區"}],["$","div",null,{"className":"mt-2 flex items-center space-x-2","children":[["$","span",null,{"className":"text-xs","children":"台灣地區 (Taiwan)"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"English"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"中文"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"隨時了解最新資訊："}],["$","div",null,{"className":"mt-2 flex space-x-3","children":[["$","$L6",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"}]}]}],["$","$L6",null,{"href":"#","aria-label":"TikTok","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"}]}]}]]}]]}],["$","div",null,{"className":"md:col-span-1","children":[["$","h3",null,{"className":"font-medium text-sm","children":"公司資訊"}],["$","div",null,{"className":"mt-2 text-xs","children":[["$","p",null,{"children":"營業人名稱："}],["$","p",null,{"children":"易加達商務服務有限公司"}],["$","p",null,{"children":"統一編號: 43005770"}]]}]]}]]}]}]}],["$","div",null,{"className":"bg-white py-3 border-t","children":["$","div",null,{"className":"container mx-auto px-4 flex flex-col md:flex-row items-center justify-between text-xs","children":[["$","p",null,{"children":"© Copyright Coda Payments"}],["$","div",null,{"className":"flex flex-wrap gap-4 mt-2 md:mt-0","children":[["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"行銷與活動合作"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"法律政策"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"使用條件"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"隱私政策"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"漏洞揭發方針"}],["$","$L6",null,{"href":"#","className":"text-xs hover:underline","children":"法務申訴信箱"}]]}],["$","$L7",null,{"src":"/images/codashop-logo.png","alt":"Codashop Logo","width":90,"height":25,"className":"mt-2 md:mt-0"}]]}]}]]}]]}]}]}]}]]}],{"children":["mobile-legends",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col w-full","children":["$","div",null,{"className":"w-full bg-[#280b2f] py-4","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-6","children":[["$","div",null,{"className":"md:col-span-3","children":["$","div",null,{"className":"bg-gradient-to-b from-[#4a1d55] to-[#2d0b35] rounded-lg p-4","children":[["$","h1",null,{"className":"text-xl font-bold text-white mb-4","children":"Mobile Legends 無盡對決"}],["$","div",null,{"className":"flex flex-col items-center mb-6","children":["$","$L7",null,{"src":"/images/mlbb.jpg","alt":"Mobile Legends","width":200,"height":200,"className":"rounded-lg mb-4"}]}],["$","p",null,{"className":"text-sm text-white/80 mb-4","children":"成為上流無盡對決(Mobile Legends)! iOS和Android設備可支付的方式充值。在台灣地區，使用 LINE Pay, 信用卡, Gash 點數等支付方式，不需註冊就能入。"}],["$","p",null,{"className":"text-sm text-white/80 mb-2","children":"使用方式很簡單，您只需在我們的檢查表格中填寫，然後下下拉選擇菜單 (Mobile Legends):"}],["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","div",null,{"className":"bg-white/20 rounded-full w-6 h-6 flex items-center justify-center text-xs text-white","children":"1"}],["$","span",null,{"className":"text-sm text-white","children":"輸入用戶 ID"}]]}],["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","div",null,{"className":"bg-white/20 rounded-full w-6 h-6 flex items-center justify-center text-xs text-white","children":"2"}],["$","span",null,{"className":"text-sm text-white","children":"選擇充值"}]]}],["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","div",null,{"className":"bg-white/20 rounded-full w-6 h-6 flex items-center justify-center text-xs text-white","children":"3"}],["$","span",null,{"className":"text-sm text-white","children":"選擇付款"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"bg-white/20 rounded-full w-6 h-6 flex items-center justify-center text-xs text-white","children":"4"}],["$","span",null,{"className":"text-sm text-white","children":"購買！"}]]}],["$","div",null,{"className":"mt-4","children":[["$","a",null,{"href":"#","className":"text-xs text-primary hover:underline","children":"立即下載Mobile Legends!"}],["$","div",null,{"className":"flex items-center space-x-2 mt-2","children":[["$","a",null,{"href":"https://apple.co/2t1JOTX","target":"_blank","rel":"noopener noreferrer","children":["$","$L7",null,{"src":"https://ext.same-assets.com/2985296912/749073613.png","alt":"Download on the App Store","width":100,"height":30}]}],["$","a",null,{"href":"http://bit.ly/32FyvBk","target":"_blank","rel":"noopener noreferrer","children":["$","$L7",null,{"src":"https://ext.same-assets.com/2985296912/428094804.png","alt":"Download on Google Play","width":100,"height":30}]}]]}]]}]]}]}],["$","div",null,{"className":"md:col-span-9","children":["$","div",null,{"className":"bg-gradient-to-b from-[#4a1d55] to-[#2d0b35] rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-6 border-b border-white/20 pb-4","children":[["$","$L7",null,{"src":"/images/mlbb.jpg","alt":"Mobile Legends","width":30,"height":30,"className":"rounded mr-3"}],["$","h2",null,{"className":"text-lg font-semibold text-white","children":"請儲值 Mobile Legends 鑽石. 將平台升級至 29,776"}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"bg-primary rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold text-white mr-3","children":"1"}],["$","h3",null,{"className":"text-lg font-medium text-white","children":"輸入用戶 ID"}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-4 mb-4","children":[["$","p",null,{"className":"text-sm text-white/80 mb-4","children":"要找到您的User ID，請點擊螢幕左上角的頭像。然後進入\"基本資料\"頁面。您的用戶ID顯示在您的暱稱下方。請在此輸入完整的用戶ID，例如 12345678(1234)。"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"text-sm text-white/80 mb-1 block","children":"輸入用戶 ID"}],["$","input",null,{"type":"text","className":"flex h-9 w-full rounded-md border px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white/10 border-white/20 text-white placeholder:text-white/50","ref":"$undefined","placeholder":"輸入用戶 ID"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"text-sm text-white/80 mb-1 block","children":"Zone ID"}],["$","input",null,{"type":"text","className":"flex h-9 w-full rounded-md border px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white/10 border-white/20 text-white placeholder:text-white/50","ref":"$undefined","placeholder":"Zone ID"}]]}]]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"bg-primary rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold text-white mr-3","children":"2"}],["$","h3",null,{"className":"text-lg font-medium text-white","children":"選擇充值"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4","children":[["$","div","0",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[27," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",25," + ",2," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"27 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",15]}]]}],["$","div","1",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[55," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",50," + ",5," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"55 Diamonds","width":40,"height":40}]}],["$","div",null,{"className":"bg-green-600/80 text-white text-xs px-1 rounded mb-1","children":["-",17,"%"]}],["$","p",null,{"className":"text-xs text-white/60 line-through mb-1","children":["NT$ ",36]}],["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",30]}]]}],["$","div","2",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[92," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",83," + ",9," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"92 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",50]}]]}],["$","div","3",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[184," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",166," + ",18," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"184 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",100]}]]}],["$","div","4",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[373," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",330," + ",43," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"373 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",200]}]]}],["$","div","5",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[573," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",494," + ",79," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"573 Diamonds","width":40,"height":40}]}],["$","div",null,{"className":"bg-green-600/80 text-white text-xs px-1 rounded mb-1","children":["-",21,"%"]}],["$","p",null,{"className":"text-xs text-white/60 line-through mb-1","children":["NT$ ",378]}],["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",300]}]]}],["$","div","6",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[956," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",824," + ",132," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"956 Diamonds","width":40,"height":40}]}],["$","div",null,{"className":"bg-green-600/80 text-white text-xs px-1 rounded mb-1","children":["-",22,"%"]}],["$","p",null,{"className":"text-xs text-white/60 line-through mb-1","children":["NT$ ",641]}],["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",500]}]]}],["$","div","7",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[1943," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",1647," + ",296," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"1943 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",1000]}]]}],["$","div","8",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[3919," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",3293," + ",626," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"3919 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",2000]}]]}],["$","div","9",{"className":"bg-[#3a1a43] rounded-lg p-3 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","h4",null,{"className":"text-white font-medium mb-1","children":[6916," Diamonds"]}],["$","p",null,{"className":"text-xs text-white/60 mb-3","children":["(",5763," + ",1153," Bonus)"]}],["$","div",null,{"className":"flex items-center justify-center mb-2","children":["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1069677574.png","alt":"6916 Diamonds","width":40,"height":40}]}],"$undefined","$undefined",["$","p",null,{"className":"text-white font-semibold","children":["NT$ ",3500]}]]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"bg-primary rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold text-white mr-3","children":"3"}],["$","h3",null,{"className":"text-lg font-medium text-white","children":"選擇付款"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-4","children":[["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-4 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/349821335.bin","alt":"Card Payment","width":80,"height":40}],["$","p",null,{"className":"text-white mt-2","children":"Card Payment"}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-4 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/1953627391.bin","alt":"Line Pay","width":80,"height":40}],["$","p",null,{"className":"text-white mt-2","children":"Line Pay"}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-4 flex flex-col items-center hover:bg-[#4a2255] cursor-pointer transition-colors duration-200","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/9712562/4148315244.bin","alt":"GashPoint Voucher","width":80,"height":40}],["$","p",null,{"className":"text-white mt-2","children":"GashPoint Voucher"}]]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"bg-primary rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold text-white mr-3","children":"4"}],["$","h3",null,{"className":"text-lg font-medium text-white","children":"購買！"}]]}],["$","div",null,{"className":"bg-[#3a1a43] rounded-lg p-4","children":[["$","p",null,{"className":"text-sm text-white/80 mb-4","children":"可選：如果您希望通過電子郵件獲取收據，請使用有效的Email地址"}],["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white/10 border-white/20 text-white placeholder:text-white/50 mb-4","ref":"$undefined","placeholder":"請輸入電子信箱"}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","input",null,{"type":"checkbox","id":"subscribe","className":"mr-2 w-4 h-4"}],["$","label",null,{"htmlFor":"subscribe","className":"text-sm text-white/80","children":"我同意，我想接收Codashop優惠通知優惠！"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 w-full bg-primary hover:bg-primary/80 text-white","ref":"$undefined","children":"立即購買"}]]}]]}]]}]}]]}]}]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","w7mCb2Oln3vKtAMpbTQDx",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"台灣地區 (Taiwan) | Codashop"}],["$","meta","1",{"name":"description","content":"使用台灣最方便快速的支付方式購買應用APP、遊戲商品、憑證。 保證立即發貨. Instant & guaranteed delivery."}]]
